VITE_API_BASE_URL=http://localhost:9001
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_APP_NAME=swgz Music
VITE_ENABLE_SERVICE_WORKER=true
TELEGRAM_BOT_TOKEN=8583440925:AAFkwFCkVCCXvYJd4wkk1-iGlpYWoN3ZCFk
